{
  "name": "store-locator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"ts-node server.ts\"",
    "build": "vite build && tsc -p tsconfig.server.json && node -e \"const fs=require('fs'); if(fs.existsSync('build/server.cjs')) fs.unlinkSync('build/server.cjs'); fs.renameSync('build/server.js','build/server.cjs')\"",
    "start": "node build/server.cjs"
  },
  "dependencies": {
    "ag-grid-community": "^35.2.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.21"
  }
}
